package section02.variable;

public class Application03 {
    public static void main(String[] args){
        /*
        * 변수의 명명 규칙
        * 변수의 이름을 지을 때 아무렇게나 짓는 것이 아닌 정해진 규칙이 있다.
        * 실무적으로는 굉장히 중요하기 때문에 반드시 숙지를 해야한다.
        * 또한 규칙에 맞는 올바른 변수명을 짓는 것이 좋은 프로그래밍을 하는 첫 단추이다.
        *  */
        /*
         * 1. 컴파일 에러를 발생시키는 규칙
         *   1-1. 동일한 범위 내에서는 동일한 변수명을 가질 수 없다.
         *   1-2. 예약어는 사용이 불가능하다.(예약어란 프로그래밍에서 미리 사용하겠다고 compiler와 약속한 키워드를 말한다.)
         *   1-3. 변수명은 대/소문자를 구분한다.(자바는 대/소문자를 엄격히 구분하는 언어이다.)
         *   1-4. 변수명은 숫자로 시작할 수 없다.(시작하는 것만 불가능하고 숫자를 섞어서 사용하는 것은 가능하다.)
         *   1-5. 특수 기호는 '_'와 '$'만 사용가능하다.
         * 2. 컴파일 에러를 발생시키지 않지만 개발자들끼리의 암묵적인 규칙
         *   2-1. 변수명의 길이 제한은 없다.(하지만 적당히 해야 한다.)
         *   2-2. 변수명이 합성어로 이루어진 경우 첫 단어는 소문자, 두 번째 단어의 시작은 대문자로 한다.(camel-case)
         *   2-3. 단어와 단어 사이의 연결은 언더스코어(_)로 하지 않는다.(타 언어 네이밍 규칙이다.)snake-case
         *   2-4. 한글로 변수명을 짓는 것은 가능하지만 권장하지는 않는다.(한글을 취급하는 다양한 방식들이 존재하기 떄문에 영어로 작성하는 것이 좋다.)
         *   2-5. 변수 안에 저장된 값이 어떤 의미를 가지는지를 명확하게 표현하도록 한다.
         *   2-6. 전형적인 변수 이름이 있다면 가급적 사용하도록 한다,
         *   2-7. 명사형으로 작성할 수 있도록 한다.
         *   2-8. boolean 형은 의문문으로 가급적 긍정형태로 네이밍 한다.
         */
        // 동일한 범위 내에서 동일한 변수명을 가질 수 없다.
        int age = 20;
//        int age = 10;

        // 목차 1-2 예약어는 사용이 불가능하다.
//        int true = 10;
//        int for = 20;

        // 1-3 변수명은 대소문자를 구분한다.
        int Age = 20;
        int True = 30;

        // 1-4 변수명은 숫자로 시작할 수 없다.
//        int 1test = 10;
        int test1= 10;

        // 1-5. 특수 기호는 '_'와 '$'만 사용이 가능하다.
        int _a_g_e = 10;
        int $t$est$ = 20;
//        int test* = 10;

        // 에러를 발생시키지는 않지만 개발자들끼리의 암묵적인 규칙
        int dsafljsdlkfdsopdfkjksfafl;

        // 2-2 변수명이 합성어로 이루어진 경우 첫 단어는 소문자, 두 번째 시작 단어는 대문자로 시작한다.
        // 자바에서는 클래스명만 유일하게 대문자로 시작한다.
        int MaxAge = 10; // 이렇게 표현해도 무방하나 사용하지 않는다.
        int maxAge = 10; // 올바른 표현

        // 2-3 단어와 단어 사이의 연결은 언더스코어(_)를 사용하지 않는다.
        String user_name; // 스네이크 케이스
        String userName; //카멜케이스

        // 2-4 한글로 변수명을 짓는 것은 가능하지만 권장하지 않는다.
        int 나이;

        // 2-5 변수 안에 저장된 값이 어떤 의미를 가지는지 명확하게 표현하도록 한다.
        String s;
        String name;

        // 2-6 전형적인 변수 이름이 있다면 가급적으로 사용한다.
        int sum = 0;
        int max = 10;
        int min = 0;
        int count = 0;
        int cnt = 0; //(count = cnt)

        // 2-7 명사형으로 작성할 수 있도록 한다.
        String goHome; //가능하지만 명사형으로 짓는다.
        String home;

        // 2-8 boolean 형은 의문문은 가급적으로 긍정의 형태를 갖는다.
        boolean isAlive = true;
        boolean isDead = false; // 부정형보다는 긍정형을 권장한다.


        /*김 경리가 사원 10명의 월급을 입금해줘야 하는 날이다.
          사원의 직책은 대리 / 과장 / 부장 / 차장이 있으며
          대리는 100만원
          과장은 120만원
          부장은 130만원
          차장은 150만원의 월급을 받는데
          보너스는 각 월급 *0.5 만큼을 더해서 주어야 한다.

          화면에 보여지는 형태는 다음과 같다.
          김대리의 월급은 100만원 + 보너스 50만원으로 총 150만원 입금되었습니다.
         */

        String dr = "대리";
        String gj = "과장";
        String bj = "부장";
        String cj = "차장";

        int drSalary = 100;
        int gjSalary = 120;
        int bjSalary = 130;
        int cjSalary = 150;

        System.out.println("김 " + dr + "의 월급은 " + drSalary + "만원 + 보너스 " + (drSalary / 2)+ "만원으로 총" + (drSalary + drSalary / 2)+ "만원 입금되었습니다.");
        System.out.println("김 " + gj + "의 월급은 " + gjSalary + "만원 + 보너스 " + (gjSalary / 2)+ "만원으로 총" + (gjSalary + gjSalary / 2)+ "만원 입금되었습니다.");
        System.out.println("김 " + bj + "의 월급은 " + bjSalary + "만원 + 보너스 " + (bjSalary / 2)+ "만원으로 총" + (bjSalary + bjSalary / 2)+ "만원 입금되었습니다.");
        System.out.println("김 " + cj + "의 월급은 " + cjSalary + "만원 + 보너스 " + (cjSalary / 2)+ "만원으로 총" + (cjSalary + cjSalary / 2)+ "만원 입금되었습니다.");

        System.out.println("========== 연습 문제 ===========");
        // 월급의 총액을 매달 측정해서 1년동안 표시
        for(int i = 1; i<=12; i++){
            System.out.println(i + "월까지의 " + "김 " + dr + "의 월급은 " + drSalary * i + "만원 + 보너스 " + (drSalary / 2 * i) + "만원으로 총" + (drSalary + drSalary / 2) * i + "만원 입금되었습니다.");
        };

        System.out.println("========== 연습 문제 ===========");
        //F=ma, 힘 = F, 질량 = m, 가속도 = a, 지구 중력 가속도 = 9.81, 달의 중력 가속도 = 1.63
        //(질량이 100kg인 사람이 지구에서 받는 힘과 달에서 받는 힘의 몫 연산값을 구하고 정수로만 표현하시오.)
        int m = 100;
        float a = 9.81f;
        float mA = 1.63f;
        float f = m * a;
        float mF = m * mA;
        System.out.println((int)(f % mF));

    }
}
